# corba-pdf-project

./: .gitignore  DEPLOYMENT.md  DEPLOY_EN_LIGNE.md  Dockerfile  README.md  build-web-app.bat  pom.xml  railway.json  render.yaml  setup.bat  setup.sh  start-corba-server.bat  start-corba-server.sh
.github/workflows/: build.yml
corba-server/: pom.xml
corba-server/src/main/java/com/pdfservice/impl/: PDFOperationsImpl.java
corba-server/src/main/java/com/pdfservice/server/: PDFServer.java
corba-server/src/main/java/pdfservice/: PDFOperations.java  PDFOperationsHolder.java  PDFOperationsOperations.java  PDFOperationsPOA.java  _PDFOperationsStub.java
corba-server/src/main/resources/: jacorb.properties
docker/: setenv.sh  start.sh  supervisord.conf
idl/: PDFService.idl
web-app/: pom.xml
web-app/src/main/java/com/pdfservice/dao/: MongoDBDAO.java
web-app/src/main/java/com/pdfservice/model/: OperationHistory.java  User.java
web-app/src/main/java/com/pdfservice/servlet/: AuthServlet.java  DashboardServlet.java  HealthServlet.java  PDFOperationServlet.java  PDFServlet.java
web-app/src/main/java/com/pdfservice/util/: CORBAClient.java
web-app/src/main/java/pdfservice/: PDFException.java  PDFExceptionHelper.java  PDFOperations.java  PDFOperationsHelper.java  _PDFOperationsStub.java
web-app/src/main/resources/: jacorb.properties
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/pages/: dashboard.jsp  error.jsp  history.jsp  login.jsp  op_convert.jsp  op_create.jsp  op_delete.jsp  op_extract.jsp  op_merge.jsp  op_password.jsp  op_split.jsp  op_template.jsp  op_text.jsp  op_text_result.jsp  register.jsp  sidebar.jsp
web-app/src/main/webapp/css/: style.css
