<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pdfservice</groupId>
    <artifactId>corba-pdf-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>CORBA PDF Service</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Ordre de build : corba-server d'abord, puis web-app -->
    <modules>
        <module>corba-server</module>
        <module>web-app</module>
    </modules>

</project>
